#grid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1300px;
    margin: auto;
  
    ul {
      list-style-type: none;
    }
  
    .flip-card-container {
      @include card;
      border-radius: 10px;
    }
  
    .flip-card {
      position: relative;
      width: 100%;
      height: 100%;
      transition: transform 0.6s;
      transform-style: preserve-3d;
    }
  
    &:checked ~ .flip-card {
      transform: rotateY(180deg);
    }
  
    .flip-card-container:hover .flip-card {
      transform: rotateY(180deg);
    }
  
    .flip-card-front,
    .flip-card-back {
      border-radius: 10px;
      position: relative;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
    }
    .flip-card-front {
      @include Name;
      background: rgba(255, 255, 255, 0.438);
      box-shadow: 0 6px 10px -5px rgba(0, 0, 0, 0.2);
      transition: all 0.3s ease;
      text-align: left;
      perspective: 1000px;
      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 20px 60px -25px rgba(255, 255, 255, 0.5);
      }
    }
    .flip-card-back {
      position: absolute;
      top: 0;
      background: rgba(255, 255, 255, 0.438);
      transform: rotateY(180deg);
    }
  
    .shadow {
      display: block;
      position: relative;
    }
    .shadow:before {
      bottom: 4px;
      box-shadow: inset 0px -50px 20px -10px rgba(0, 0, 0, 0.6);
      border-radius: 10px 10px 0px 0px;
      content: "";
      height: 50%;
      position: absolute;
      width: 100%;
    }
  
    h2 {
      width: 100%;
      position: absolute;
      top: 225px;
      text-align: right;
      right: 10px;
      font-size: 15px;
      font-weight: bold;
      text-transform: uppercase;
      color: white;
    }
    h3 {
      width: 100%;
      position: absolute;
      top: 250px;
      text-align: right;
      right: 10px;
      font-size: 10px;
      font-weight: bold;
      text-transform: uppercase;
      color: white;
    }
  }
  
  .info {
    font-weight: bold;
    font-size: 9px;
    text-transform: uppercase;
    margin: 10px 20px -15px 20px;
    span {
      text-align: left;
      width: 40%;
      display: inline-block;
      color: rgba(255, 255, 255, 0.719);
      line-height: 30px;
    }
    p {
      text-align: right;
      width: 59%;
      display: inline-block;
      color: white;
    }
    hr {
      display: block;
      height: 1px;
      border: 0;
      border-top: 1px solid rgba(255, 255, 255, 0.541);
      margin: 0;
      padding: 0;
    }
  }
  
  .card-back-info {
    font-weight: bold;
  
    text-transform: uppercase;
    margin: 10px 20px -10px 20px;
    h1 {
      color: white;
      text-align: center;
    }
    span {
      display: inline-block;
      margin: 2px 2px;
      height: 20px;
      width: 20px;
      line-height: 20px;
      border-radius: 50%;
      font-size: 10px;
      background-color: rgba(0, 0, 0, 0.377);
      color: white;
      text-align: center;
    }
  }